spring.application.name=resumebuilder
# OpenAI API key
openai.api.key=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

# Default prompt for ChatGPT (if you want to set a prompt here
openai.prompt.default=Reformat this resume content to a different layout
