spring.application.name=resumebuilder
# OpenAI API key
openai.api.key=<API-KEY>

# Default prompt for ChatGPT (if you want to set a prompt here
openai.prompt.default=Reformat this resume content to a different layout
